jWebAudio.jquery.json (before)
{
    "name": "jWebAudio",
    "title": "jQuery Web Audio",
    "description": "jQuery Web Audio library designed for games.",
    "keywords": [
        "audio",
        "sound",
        "music",
        "game"
    ],
    "version": "0.1.0",
    "author": {
        "name": "Intel Inc.",
        "url": "http://intel.com"
    },
    "maintainers": [{
        "name": "Wenli Zhang",
        "email": "OviliaZhang@gmail.com",
        "url": "http://zhangwenli.com"
    }, {
        "name": "Xingnan Wang",
        "email": "xingnan.wang@intel.com",
        "url": "https://github.com/xingnan"
    }, {
        "name": "James Wei",
        "email": "james.wei@intel.com",
        "url": "https://github.com/wistoch"
    }],
    "licenses": [{
        "type": "Apache-2.0",
        "url": "https://github.com/01org/jWebAudio/blob/master/LICENSE.md"
    }],
    "bugs": "https://github.com/01org/jWebAudio/issues",
    "homepage": "https://github.com/01org/jWebAudio",
    "docs": "http://01org.github.com/jWebAudio/index.html#api",
    "demo": "http://01org.github.com/jWebAudio/index.html#demo",
    "download": "http://01org.github.com/jWebAudio/index.html#download",
    "dependencies": {
        "jquery": ">1.5"
    }
}

jWebAudio.jquery.json (after)
{
    "name": "jWebAudio",
    "title": "jWebAudio",
    "description": "jQuery Web Audio library designed for games.",
    "keywords": [
        "audio",
        "sound",
        "music",
        "game"
    ],
    "version": "0.1.1",
    "author": {
        "name": "Intel Inc.",
        "url": "http://intel.com"
    },
    "maintainers": [{
        "name": "Wenli Zhang",
        "email": "OviliaZhang@gmail.com",
        "url": "http://zhangwenli.com"
    }, {
        "name": "Xingnan Wang",
        "email": "xingnan.wang@intel.com",
        "url": "https://github.com/xingnan"
    }, {
        "name": "James Wei",
        "email": "james.wei@intel.com",
        "url": "https://github.com/wistoch"
    }],
    "licenses": [{
        "type": "Apache-2.0",
        "url": "https://github.com/01org/jWebAudio/blob/master/LICENSE.md"
    }],
    "bugs": "https://github.com/01org/jWebAudio/issues",
    "homepage": "https://github.com/01org/jWebAudio",
    "docs": "http://01org.github.com/jWebAudio/index.html#api",
    "demo": "http://01org.github.com/jWebAudio/index.html#demo",
    "download": "http://01org.github.com/jWebAudio/index.html#download",
    "dependencies": {
        "jquery": ">1.5"
    }
}

jWebAudio.jquery.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "jWebAudio",
-    "title": "jQuery Web Audio",
+    "title": "jWebAudio",
     "description": "jQuery Web Audio library designed for games.",
     "keywords": [
         "audio",
@@ -8,7 +8,7 @@
         "music",
         "game"
     ],
-    "version": "0.1.0",
+    "version": "0.1.1",
     "author": {
         "name": "Intel Inc.",
         "url": "http://intel.com"
